.blog {
  margin-bottom: 140px;
  &-container {
    padding: 20px 0;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-gap: 35px;
    display: flex;
  }
  &-item {
    width: 355px;
    height: 480px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 17px;
    @include flex;
    flex-direction: column;
    margin: 50px 30px;
  }
  .blog-item:hover {
    box-shadow: 0px 46px 100px -31px rgba(0, 0, 0, 0.1);
  }
  &-img {
    display: block;
    height: 60%;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-content {
    height: 40%;
    padding: 30px 15px;
  }
  &-title {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: capitalize;
    color: $text-blue;
    margin-bottom: 10px;
  }
  &-description {
    font-size: 0.813rem;
    font-weight: 400;
    color: $text-gray;
  }
}
.slick-prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 2;
}
.slick-next {
  position: absolute;
  top: 50%;

  right: 0;

  transform: translateY(-50%);
  z-index: 2;
}

