.service {
  padding-bottom: 76px;
  &-text {
    margin-bottom: 73px;
  }
  &-container {
    // @include flex-center;
    // gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }
  &-icon {
    margin-bottom: 25px;
  }
  &-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 20px;
  }

  &-description {
    font-size: 0.875rem;
    color: $text-gray;
  }
  &-item {
    background: #ffffff;
    border: 2px solid #edeff7;
    border-radius: 13px;
    @include flex-center;
    flex-direction: column;
    padding: 80px 45px;
  }
  &-item:hover {
    box-shadow: 0px 24px 60px rgba(94, 122, 148, 0.1);
  }
}
@media only screen and(max-width: 46.188rem) {
  .service {
    &-container {
      // grid-template-rows: 1fr 1fr 1fr;
      // grid-row-gap: 30px;
      @include flex-center;
      flex-direction: column;
      gap: 30px;
    }
  }
} //739px
@media only screen and(min-width:46.25rem ) and(max-width: 63.938rem) {
  .service {
    &-item {
      padding: 50px 15px;
    }
  }
}
